<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos | Curso práctico de javascript</title>
</head>
<body>
    <script src="./descuentos.js" alt="Porcentajes y descuentos"> </script>
    
    <header>
    <h1>Porcentajes y descuentos</h1>
   
    </header>
    <section>
        <form>
            <label>¿Cual es el precio del producto?</label>
            <input type="number" id="precioProducto"/>
            <label>¿Cual es el porcentage de descuento?</label>
            <input type="number" id="%descuento"/>
            <button type="button" onclick="PrecioFinal()"> PrecioFinal</button>
        </form>
        <p id="PrecioF"></p>
    </section>

</body>
</html>